{
  "name": "@bruce/mcp-server",
  "version": "1.0.0",
  "private": true,
  "description": "MCP Server for Dynatrace observability — bridges Dynatrace API to AI agents",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/http-server.ts",
    "start": "node dist/http-server.js",
    "start:stdio": "node dist/index.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
